<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./video-js/video-js.min.css" rel="stylesheet">
    <link href="./videojs-markers-plugin/videojs.markers.plugin.min.css" rel="stylesheet">
    <script src="./video-js/video.min.js"></script>
    <script src="./videojs-markers-plugin/videojs-markers-plugin.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 100%;
        }

        #sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2c2f3e;
            overflow-x: hidden;
            padding-top: 20px;
        }

        #sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            color: lightgray;
            display: block;
        }

        #sidebar a:hover {
            color: #f1f1f1;
            cursor: pointer;
        }

        .main {
            margin-left: 200px;
            /* Same as the width of the sidebar */
            font-size: 28px;
        }
    </style>
</head>

<body>
    <div id="sidebar"></div>
    <div class="main">
        <video id="video_player" class="video-js vjs-big-play-centered">
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">
                    supports HTML5 video
                </a>
            </p>
        </video>
    </div>

    <script>
        const invoke = window.__TAURI__.invoke
        const event = window.__TAURI__.event;
        const { convertFileSrc } = window.__TAURI__.tauri;
        const wmng = new __TAURI__.window.WindowManager()
        let init = true;

        // init video player
        const player = videojs('video_player', {
            aspectRatio: '16:9',
            autoplay: false,
            controls: true,
            preload: 'auto'
        });

        // set marker settings
        player.markers({
            markerStyle: {
                'width': '10px',
                'background-color': 'red'
            },
            markers: []
        });

        // pause video on closing window to tray
        event.listen('close_pause', () => player.pause());

        function setVideo(name) {
            player.src({ type: 'video/mp4', src: convertFileSrc(name, 'video') });
            wmng.setTitle('League Record - ' + name);
        }

        function startRecording() {
            invoke('record').then(m => console.log(m));
        }

        function stopRecording() {
            event.emit("stop_record", {});
        }

        function getRecordings() {
            return invoke('get_recordings_list');
        }

        function generateSidebarContent() {
            let sidebar = document.getElementById('sidebar');
            sidebar.innerHTML = '';
            getRecordings()
                .then(rec => {
                    rec.forEach(el => sidebar.innerHTML += `<a onclick="setVideo('${el}')">${el}</a>`);
                    if (init) {
                        setVideo(rec[0]);
                        init = false;
                    }
                });
        }

        // listen if a new video has been recorded
        event.listen('new_recording', () => generateSidebarContent());
        // load the inital content
        generateSidebarContent();

    </script>
</body>

</html>