<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./video-js/video-js.min.css" rel="stylesheet">
    <link href="./videojs-markers-plugin/videojs.markers.plugin.min.css" rel="stylesheet">
    <script src="./video-js/video.min.js"></script>
    <script src="./videojs-markers-plugin/videojs-markers-plugin.min.js"></script>
    <script src="./vanilla-context-menu/vanilla-context-menu.js"></script>
    <style>
        body {
            margin: 0;
            height: 100%;
            font-family: sans-serif;
            background: #2c2f3e;
        }

        hr {
            margin: 0;
        }

        #sidebar {
            height: 100%;
            width: 249px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            border-right: 1px solid white;
            /* Hide scrollbar for IE, Edge and Firefox */
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        #sidebar::-webkit-scrollbar {
            display: none;
        }

        #sidebar button {
            margin: 10px auto 11px auto;
            display: block;
            border-radius: 5px;
            padding: 5px 7px;
            background: #2c2f3e;
            color: #a1b0d8;
            border: 2px solid #a1b0d8;
            font-size: 16px;
            width: 165px;
            cursor: pointer;
        }

        #sidebar button:hover {
            background: #445fa5;
            color: white;
            border: 2px solid white;
        }

        #sidebar div a {
            padding: 10px;
            text-decoration: none;
            font-size: 21px;
            color: lightgray;
            display: block;
        }

        #sidebar div a:hover {
            color: white;
            cursor: pointer;
            background-color: #445fa5;
        }

        #main {
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <button onclick="openRecordingsFolder()">Open Video Folder</button>
        <hr>
        <div id="sidebar-content"></div>
    </div>
    <div id="main">
        <video id="video_player" class="video-js vjs-big-play-centered">
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">
                    supports HTML5 video
                </a>
            </p>
        </video>
        <div id="description"></div>
    </div>

    <script>
        const invoke = window.__TAURI__.invoke
        const event = window.__TAURI__.event;
        const convertFileSrc = window.__TAURI__.tauri.convertFileSrc;
        const open = __TAURI__.shell.open;
        const wmng = new __TAURI__.window.WindowManager();
        let init = true;
        let fullscreen = false;

        // init video player
        const player = videojs('video_player', {
            aspectRatio: '16:9',
            autoplay: false,
            controls: true,
            preload: 'auto'
        });

        // set marker settings
        player.markers({
            markerStyle: {
                'width': '10px',
                'background-color': 'red'
            },
            markers: []
        });

        // pause video on closing window to tray
        event.listen('close_pause', () => player.pause());

        // listen to fullscreenchange and set window fullscreen
        addEventListener('fullscreenchange', e => {
            fullscreen = !fullscreen;
            wmng.setFullscreen(fullscreen);
        });

        function setVideo(name) {
            player.src({ type: 'video/mp4', src: convertFileSrc(name, 'video') });
            wmng.setTitle('League Record - ' + name);
        }

        function startRecording() {
            invoke('record').then(m => console.log(m));
        }

        function stopRecording() {
            event.emit("stop_record", {});
        }

        function openRecordingsFolder() {
            invoke('get_recordings_folder').then(folder => open(folder));
        }

        function deleteVideo(video) {
            if (window.confirm(`Do you really want to delete ${video}`)) {
                invoke('delete_video', { video: video }).then(b => {
                    if (b)
                        generateSidebarContent();
                    else
                        window.alert('Error deleting video!');
                });
            }
        }

        function generateSidebarContent() {
            let sidebar = document.getElementById('sidebar-content');
            sidebar.innerHTML = '';
            invoke('get_recordings_list')
                .then(rec => {
                    rec.forEach(el => sidebar.innerHTML += `<a onclick="setVideo('${el}')">${el.substring(0, el.length - 4)}</a><hr>`);
                    if (init) {
                        setVideo(rec[0]);
                        init = false;
                    }
                })
                .then(createContextMenus);
        }

        function createContextMenus() {
            document.querySelectorAll('#sidebar-content a').forEach(el => {
                new VanillaContextMenu({
                    scope: el,
                    menuItems: [
                        {
                            label: 'Delete',
                            callback: () => deleteVideo(el.innerHTML + '.mp4'),
                        }
                    ],
                });
            });
        }

        // listen if a new video has been recorded
        event.listen('recordings_changed', () => generateSidebarContent());
        // load the inital content
        generateSidebarContent();

    </script>
</body>

</html>